{
    "folders":
    [
        {
            "path": ".",
            "name": "Main",
            "file_exclude_patterns": ["*.aux", "*-blx.bib", "*.bib.bak", "*.bbl", "*.bcf", "*.blg", "*.dvi", "*.fdb_latexmk", "*.fls", "*.ipynb", "*.lof", "*.lot", "*.log", "*.out", "*.pdf", "*.xml", "*.synctex.gz*", "*.toc", ".gitignore", ".DS_Store"],
            "folder_exclude_patterns": [".git", "fig", "tex"]
        },
        {
            "path": "./fig",
            "name": "Figures",
            "file_exclude_patterns": ["*.pdf", "*.pptx", "*.png", "*.gif", "*.jpg", "*.tiff"]
        },
        {
            "path": "./tex",
            "name": "TeX",
            "file_exclude_patterns": ["*.aux", "*.fdb_latexmk", "*.log", "*.pdf", "*.pptx", "*.png", "*.gif", "*.jpg"]
        }
    ]
}
